{
  "name": "eslinttest",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
      "start": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "precommit": "lint-staged"
    },
    "lint-staged": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.8.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "nodemon": "^1.12.1"
  }
}
